# newsApp

app/: build.gradle
app/src/androidTest/java/com/yantur/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yantur/newsapp/: NewsApplication.kt
app/src/main/java/com/yantur/newsapp/data/api/: ApiClient.kt  NewsConverterFactory.kt  NewsService.kt
app/src/main/java/com/yantur/newsapp/data/export/: ExportRepositoryImpl.kt  ExportService.kt  JsonExportService.kt  XmlExportService.kt
app/src/main/java/com/yantur/newsapp/data/export/directory/: DirectoryService.kt  DirectoryServiceImpl.kt
app/src/main/java/com/yantur/newsapp/data/news/: News.kt  NewsDataRepository.kt  NewsDataSource.kt
app/src/main/java/com/yantur/newsapp/data/news/apinews/: ApiNews.kt  ApiNewsDataSource.kt  ApiNewsRepository.kt
app/src/main/java/com/yantur/newsapp/data/news/bbc/: BBCDataSource.kt  BBCNews.kt  BBCNewsRepository.kt
app/src/main/java/com/yantur/newsapp/di/: appModule.kt
app/src/main/java/com/yantur/newsapp/domain/: DataStoreRepository.kt  DataStoreUseCase.kt
app/src/main/java/com/yantur/newsapp/domain/export/: ExportRepository.kt  ExportUseCase.kt  JsonExportNews.kt  XmlExportNews.kt
app/src/main/java/com/yantur/newsapp/domain/news/: ApiNewsUseCase.kt  BBCNewsUseCase.kt  NewsDataStoreUseCase.kt  NewsRepository.kt  NewsUseCase.kt
app/src/main/java/com/yantur/newsapp/presenter/: BaseViewModel.kt  Extentions.kt  MainActivity.kt  State.kt
app/src/main/java/com/yantur/newsapp/presenter/imageloader/: PicassoImageLoader.kt
app/src/main/java/com/yantur/newsapp/presenter/news/: ExportType.kt  NewsAdapter.kt  NewsFragment.kt  NewsItem.kt  NewsItemCallback.kt  NewsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yantur/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/yantur/newsapp/data/news/bbc/: NewsRepositoryTest.kt
app/src/test/java/com/yantur/newsapp/domain/news/: NewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
